:root {
    --page-margin: min(2rem, 5vw);
    color: #444;
  }
  
  section {
    display: grid;
    grid-template-columns: var(--page-margin) [center-start] 1fr [center-end] var(--page-margin);
    
    & > * {
      grid-column: center;
    }
  }
  
  .cards-wrapper {
    grid-column: center-start / -1;
    display: grid;
    grid-auto-flow: column;
    gap: 1rem;
    overflow: auto;
    padding-bottom: 1rem;
    padding-right: var(--page-margin);
    justify-content: start;
    
    .card {
      display: grid;
      place-content: center;
      background-color: #8d8e8e;
      color: #FFFFFF;
      font-size: 1.5rem;
      height: 8rem;
     width: 8rem;
      border-radius: 25px;
    }
  }
  
  
  
  
  
  .barcontainer{
    background-color: #181818;
    position: relative;
    transform: translateY(0%);
    top: 90%;
    margin-left: 40px;
    width: 40px;
    height: 600px;
    float: left;
    border-radius: 25px;
    //border darken(#98AFC7, 40%) 3px solid
  }
    
  .bar{
    background-color: #9BC9C7;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 50%;
    //border-top: 6px solid #FFF;
    box-sizing: border-box;
    animation: grow 1.5s ease-out forwards;
    transform-origin: bottom;
    border-radius: 25px;
  }
  @keyframes grow{
    from{
      transform: scaleY(0);
    }
  }
    
  