<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="An immersive virtual office" />
    <link rel="apple-touch-icon" href="/logo192.png" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
    />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <!-- 
      Hacky fix for peerjs' issue with Vite.
      See: https://github.com/peers/peerjs/issues/753
    -->
    <script>
      var parcelRequire
    </script>

    <title>SkyOffice</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <div class="video-grid"></div>
    <div class="button-grid"></div>
    <div id="phaser-container"></div>
    <script type="module" src="/src/index.tsx"></script>
  </body>
</html>
