{
  "name": "skyoffice",
  "private": true,
  "description": "Client for SkyOffice",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@mui/icons-material": "^5.0.1",
    "@mui/material": "^5.6.4",
    "@mui/styled-engine-sc": "^5.6.1",
    "@reduxjs/toolkit": "^1.6.1",
    "@vitejs/plugin-react": "^2.0.1",
    "colyseus.js": "^0.14.13",
    "emoji-mart": "^3.0.1",
    "peerjs": "^1.3.2",
    "phaser": "^3.55.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-joystick-component": "^6.0.0",
    "react-redux": "^7.2.5",
    "sass": "^1.42.1",
    "styled-components": "^5.3.5",
    "swiper": "^8.1.4",
    "vite": "^3.0.9"
  },
  "devDependencies": {
    "@types/jest": "^26.0.24",
    "@types/node": "^12.20.27",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@types/styled-components": "^5.1.25",
    "typescript": "^4.8.2"
  }
}
