{
  "name": "skyoffice",
  "version": "1.0.0",
  "description": "Server for SkyOffice",
  "main": ".eslintrc.js",
  "scripts": {
    "start": "cd server && ts-node-dev --project tsconfig.server.json --respawn --transpile-only index.ts",
    "heroku-postbuild": "yarn && cd types && yarn && cd ../server && tsc --project tsconfig.server.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevinshen56714/SkyOffice.git"
  },
  "keywords": [],
  "author": "kevinshen56714",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kevinshen56714/SkyOffice/issues"
  },
  "homepage": "https://github.com/kevinshen56714/SkyOffice#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "copyfiles": "^2.4.1",
    "eslint": "^7.11.0",
    "minimist": ">=1.2.2",
    "rimraf": "^2.7.1",
    "ts-node": "^8.1.0",
    "ts-node-dev": "^1.0.0-pre.63"
  },
  "dependencies": {
    "@colyseus/command": "^0.1.7",
    "@colyseus/monitor": "^0.14.0",
    "@types/bcrypt": "^5.0.0",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "bcrypt": "^5.0.1",
    "colyseus": "^0.14.0",
    "colyseus.js": "^0.14.12",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "phaser": "^3.55.2",
    "regenerator-runtime": "^0.13.7",
    "typescript": "^4.8.2"
  }
}
